#include <SPI.h>
#include <Adafruit_GFX.h>
#include <Adafruit_PCD8544.h>

Adafruit_PCD8544 display = Adafruit_PCD8544(15, 2, 4, 5, 19); // (CLK,DIN,DC,CE,RST)

// Texto UD, tamaño 84x48 px
const uint8_t PROGMEM Micro_Bitmap[] = { 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x18, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x0f, 0xff, 0xff, 0xff, 0xb6, 0xdf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x01, 0x80, 
  0x19, 0x80, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x01, 0x80, 0x18, 0x80, 0x00, 0x00, 0x00, 
  0x00, 0x13, 0xc0, 0x00, 0x00, 0xff, 0xf0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x12, 0x40, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x12, 0x40, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 
  0x00, 0x00, 0x13, 0xc9, 0x24, 0x80, 0x3c, 0x78, 0x80, 0x00, 0x00, 0x00, 0x00, 0x10, 0x09, 0x24, 
  0x80, 0x66, 0x4c, 0x80, 0x00, 0x00, 0x00, 0x00, 0x10, 0x09, 0x24, 0x80, 0x46, 0xc4, 0x80, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x1f, 0xff, 0xe0, 0x46, 0xc4, 0x80, 0x00, 0x00, 0x00, 0x00, 0x11, 0xf0, 
  0x00, 0x7c, 0x7c, 0x7c, 0x80, 0x00, 0x00, 0x00, 0x00, 0x11, 0xf0, 0x00, 0x7c, 0x38, 0x38, 0x80, 
  0x00, 0x00, 0x00, 0x00, 0x10, 0x37, 0xff, 0x60, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x11, 
  0xf6, 0x03, 0x7c, 0x7f, 0xfc, 0x80, 0x00, 0x00, 0x00, 0x00, 0x11, 0xf6, 0x03, 0x7c, 0x7f, 0xfc, 
  0x80, 0x00, 0x00, 0x00, 0x00, 0x10, 0x36, 0x03, 0x60, 0x40, 0x04, 0x80, 0x00, 0x00, 0x00, 0x00, 
  0x11, 0xf6, 0x03, 0x7c, 0x40, 0x04, 0x80, 0x00, 0x00, 0x00, 0x00, 0x11, 0xf6, 0x03, 0x7c, 0x40, 
  0x04, 0x80, 0x00, 0x00, 0x00, 0x00, 0x10, 0x36, 0x03, 0x60, 0x7f, 0xfc, 0x80, 0x00, 0x00, 0x00, 
  0x00, 0x11, 0xf6, 0x03, 0x7c, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x11, 0xf6, 0x03, 0x7c, 
  0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x10, 0x37, 0xff, 0x60, 0x01, 0xff, 0x80, 0x00, 0x00, 
  0x00, 0x00, 0x11, 0xf0, 0x00, 0x7c, 0x71, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x11, 0xf0, 0x00, 
  0x7c, 0xf9, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x10, 0x1f, 0xff, 0xe1, 0x89, 0x3c, 0x80, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x09, 0x24, 0x81, 0x89, 0x24, 0x80, 0x00, 0x00, 0x00, 0x00, 0x10, 0x09, 
  0x24, 0x81, 0x99, 0x24, 0x80, 0x00, 0x00, 0x00, 0x00, 0x10, 0x09, 0x24, 0x80, 0xf1, 0x3c, 0x80, 
  0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x18, 
  0x00, 0x00, 0x00, 0x01, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

void setup()   {
  display.begin();
  display.setContrast(60);
  display.clearDisplay();

  display.drawBitmap(0, 0,  Micro_Bitmap, 84, 48, BLACK); // Visualiza mapa
  display.display();
}

void loop() {}
